# dir-size

./: .gitignore  LICENSE.txt  PackAsTool.ps1  Program.cs  README.md  dir-size.csproj  dir-size.sln
dir-size/: Program.cs  dir-size.csproj
dir-size/Properties/: launchSettings.json
